<?xml version="1.0"?>
<sdf version="1.4">
<model name="ground_plane">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://ground_plane/materials/scripts</uri>
            <name>RepeatedTexture</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
