<?xml version="1.0"?>
<sdf version="1.4">
<model name="ground_plane">
  <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 10</size>
          </plane>
        </geometry>
        <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 10</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://ground_plane/materials/scripts</uri>
            <name>Floor</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
