<?xml version='1.0'?>
<sdf version="1.4">
  <model name="my_model">
    <pose>0 0 0 0 0 0</pose>
    <static>1</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.6 0.6</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
          <material>
              <script>
                <uri>model://cube/materials/scripts</uri>
                <uri>model://cube/materials/textures</uri>
                <name>RepeatedTexture</name>
              </script>
          </material>
        <geometry>
          <box>
            <size>0.6 0.6 0.6</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
